~%2FDesktop%2FRock%20Chucks%2FBaylor%2F5th%20Semester%2FComp%20Stats%2FAssignment%201%2Fskinner-1.qmd="15327322"
~%2FDesktop%2FRock%20Chucks%2FBaylor%2F5th%20Semester%2FComp%20Stats%2FAssignment%202%2Fskinner-2%20copy.qmd="6425567B"
~%2FDesktop%2FRock%20Chucks%2FBaylor%2F5th%20Semester%2FComp%20Stats%2FAssignment%202%2Fskinner-2.qmd="4EB034A6"
~%2FDesktop%2FRock%20Chucks%2FBaylor%2F5th%20Semester%2FComp%20Stats%2FAssignment%203%2Fskinner-3.qmd="82AAB42D"
~%2FDesktop%2FRock%20Chucks%2FBaylor%2F5th%20Semester%2FComp%20Stats%2Fskinner-1.qmd="E87519D2"
~%2FDesktop%2FRock%20Chucks%2FMiscellaneous%2FCoding%2FR%20Projects%2Fglobalhealth%2FGH%20Data%20-%20Q18%20%2B%20Q17.R="8DEF4593"
~%2FDesktop%2FRock%20Chucks%2FMiscellaneous%2FCoding%2FR%20Projects%2Fglobalhealth%2FGH%20Data%20-%20Q18.R="37F4F3EC"
~%2FDesktop%2FRock%20Chucks%2FMiscellaneous%2FCoding%2FR%20Projects%2Fglobalhealth%2FGH%20Data%20Analysis.R="26D27124"
~%2FDesktop%2FRock%20Chucks%2FMiscellaneous%2FCoding%2FR%20Projects%2Fglobalhealth%2FGH_DataAnalysisOrdered.R="03E78FC8"
~%2FDesktop%2FRock%20Chucks%2FMiscellaneous%2FCoding%2FR%20Projects%2Fglobalhealth%2FGlobalHealthQuarto.qmd="95F3B340"
~%2FDesktop%2FRock%20Chucks%2FMiscellaneous%2FCoding%2FR%20Projects%2Fglobalhealth%2FGlobalHealthQuarto1-5%20copy.qmd="AE456241"
~%2FDesktop%2FRock%20Chucks%2FMiscellaneous%2FCoding%2FR%20Projects%2Fglobalhealth%2FGlobalHealthQuarto1-5.qmd="85FDB194"
~%2FDesktop%2FRock%20Chucks%2FMiscellaneous%2FCoding%2FR%20Projects%2Fglobalhealth%2FGlobalHealthQuarto6-10.qmd="EE9CC558"
~%2FDesktop%2FRock%20Chucks%2FMiscellaneous%2FCoding%2FR%20Projects%2Fglobalhealth%2FGlobalHealth_Quarto.qmd="9949629B"
~%2FDesktop%2FRock%20Chucks%2FMiscellaneous%2FCoding%2FR%20Projects%2Fglobalhealth%2FKahle-%20Report%2FGlobalHealthQuartoHC.qmd="356C06C1"
~%2FDesktop%2FRock%20Chucks%2FMiscellaneous%2FCoding%2FR%20Projects%2Fglobalhealth%2FReport%2FGlobalHealthQuarto1-5.qmd="6F9101CF"
~%2FDesktop%2FRock%20Chucks%2FMiscellaneous%2FCoding%2FR%20Projects%2Fglobalhealth%2FReport%2FGlobalHealthQuarto11-15.qmd="E8773B4A"
~%2FDesktop%2FRock%20Chucks%2FMiscellaneous%2FCoding%2FR%20Projects%2Fglobalhealth%2FReport%2FGlobalHealthQuarto6-10.qmd="E44D1438"
~%2FDesktop%2FRock%20Chucks%2FMiscellaneous%2FCoding%2FR%20Projects%2Fglobalhealth%2Fskinner-1%20copy.qmd="3C60FA7D"
